<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aalms Official Site</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
    <style media="screen">
    body {
      margin: 0;
      text-align: center;
      font-family: 'Merriweather',sans-serif;

    }

    /*****************************NAME SECTION************************************/
    .top-container {
      background-color: #EAF9F5;
      padding-top: 100px;
    }
    .top-cloud {
      position: relative;
      left: 250px;
      padding-bottom: 10px;
    }
    h1 {
      color: #66BFBF;
      margin: 50px auto 0 auto;
      font-family: 'Sacramento', cursive;
      font-size: 4.5rem;
    }
    h2 {
      color: #66BFBF;
      font-family: 'Montserrat', serif;
      font-size: 2.5rem;
      font-weight: normal;
    }
    .pro {
      font-size: 2.5rem;
      font-weight: bolder;
    }
    span {
      text-decoration: underline;
    }
    h3 {
      color: #11999E;
      font-family: 'Montserrat', serif;
    }
    .bottom-cloud {
      position: absolute;
      left: 350px;
    }
    /**********************************INTRO SECTION******************************/
    .skill-row {
      line-height: 2;
      margin: 100px auto;
      width: 50%;
      text-align: left;
    }
    .profile-description {color: #40514E;}
    hr {
      border-style: none;
      border-top-style: dotted;
      border-color: #EAF6F6;
      border-width: 5px;
      width: 3%;
    }
    /********************************IMAGES****************************************/
    .Mabinkum {
      width: 15%;
    }
    .computer {
      width: 25%;
      float: left;
      margin-right: 30px;
    }
    .chillies {
      width: 25%;
      float: right;
      margin-left: 30px;
    }
    /********************************CONTACT***************************************/
    .contact-me {
      padding: 50px;
    }

    .btn  {
       -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
       border-radius: 20px;
       color: #FFFFFF;
       font-family: Georgia;
       font-size: 26px;
       font-weight: 100;
       padding: 20px;
       background-color: #66BFBF;
       text-decoration: none;
       display: inline-block;
       cursor: pointer;
       text-align: center;
    }



    .bottom-container {
      margin: auto;
      background-color: #66BFBF;
      padding: 50px;
    }
    .footer-link {
      padding-right: 50px;
    }
    .copyright {color: #EAF6F6;}

    </style>

  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="">
      <h1>I'm Abdul-Latif Mabinkum.</h1>
      <h2 class="pro">a <span>pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="">
      <img src="images/mountain.png" alt="">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="Mabinkum"src="images/Mabinkum.png" alt="">
        <h2>Hello.</h2>
        <p class="profile-description">I'm an iOS and web developer and also a medical student at the University for Development Studies. I'm the CTO of MabTech Solutions.</p>
      </div>
      <hr>
      <!------------------------------------SKILLS SECTION------------------------------>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer" src="images/giphy.webp" alt="">
          <h3>iOS and Web Developer.</h3>
          <p>I started learning to code whenever I was bored during my first year in college but ever since then I've become so passionate about it and I've gaind a wealth of experience in my coding life. I hope to create time and life-saving applications and programmes that would make life more easier for the general human population.</p>
        </div>
        <div class="skill-row">
          <img class="chillies" src="images/giphy (1).webp" alt="">
          <h3>FIFA Challenge</h3>
          <p>Apparently, my best skill is in playing video games especially FIFA. I spend most of my leiure time playing with my friendsand the only place you'd find in the evening after lectures was the PS5 station during my college days.</p>
        </div>
      </div>
      <hr>
      <!------------------------------------CONTACT SECTION------------------------------>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you like playing FIFA.</h3>
        <p>Love playing FIFA as much as I do? Let's talk about how good you are at playing! We can even code as we play!</p>
        <a class="btn" href="mailto:love4humanity@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.facebook.com/profile.php?id=100086082151616">Facebook</a>
      <a class="footer-link" href="https://twitter.com/aalms_official?t=r_WLtWV2LCOzHrv29Kpnaw&s=09">Twitter</a>
      <a class="footer-link" href="https://instagram.com/aalms_official?igshid=ZDdkNTZiNTM=">Instagram</a>
      <p class="copyright">© 2023 Abdulai Abdul-Latif Mabinkum.</p>
    </div>




  </body>
</html>
